/*==========	Desktop First	==========*/
/* Large Devices, Wide Screens */
@media only screen and (max-width: 992px) {
  .callback {
    margin: 0 0 93px;
  }
  .form-callback {
    max-width: 500px;
  }
  .callback-wrapper {
    padding: 30px 20px 40px;
  }
  .callback-image {
    max-width: 140px;
  }
  footer .menu {
    margin: 0 auto;
  }
  .modules h2 {
    margin: 0 0 40px;
  }
}
@media only screen and (max-width: 768px) {
  body::before {
    top: 527px;
    left: -217px;
    background: -webkit-gradient(linear, left top, left bottom, from(#7156E3), color-stop(31.34%, #2E2758));
    background: linear-gradient(180deg, #7156E3 0%, #2E2758 31.34%);
    -webkit-transform: matrix(0.97, 0.26, 0.26, -0.97, 0, 0);
            transform: matrix(0.97, 0.26, 0.26, -0.97, 0, 0);
    width: 2202px;
    height: 1256px;
    border-radius: 50%;
  }
  body::after {
    width: 484px;
    height: 484px;
    right: auto;
    left: 50%;
    top: 288px;
    background: -webkit-gradient(linear, left top, left bottom, from(#7156E3), color-stop(31.34%, rgba(35, 40, 63, 0.08)));
    background: linear-gradient(180deg, #7156E3 0%, rgba(35, 40, 63, 0.08) 31.34%);
    -webkit-transform: translate(-50%, 0) rotate(-180deg);
            transform: translate(-50%, 0) rotate(-180deg);
    opacity: 0.8;
  }
  .home {
    padding: 130px 0 60px;
  }
  .home .btn {
    margin: 0 auto 80px;
  }
  .subtitle {
    max-width: none;
  }
  .menu {
    margin: 0 auto;
  }
  h1 {
    font-size: 30px;
  }
  h2 {
    font-size: 32px;
    margin: 0 0 40px;
  }
  .form-callback {
    max-width: none;
  }
  .callback-image {
    margin: 0 auto 20px;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  .callback .container::before {
    width: 138px;
    height: 138px;
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    bottom: -83px;
    background: -webkit-gradient(linear, left top, left bottom, from(#D856E3), color-stop(98.44%, rgba(109, 59, 247, 0.08)));
    background: linear-gradient(180deg, #D856E3 0%, rgba(109, 59, 247, 0.08) 98.44%);
  }
  footer {
    padding: 70px 0;
  }
  footer .menu {
    width: 100%;
    text-align: center;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  footer .menu li {
    margin: 0 0 16px;
    width: 100%;
  }
  footer .menu li:last-child {
    margin: 0;
  }
  footer .menu li a {
    width: 100%;
  }
  footer .list-social {
    width: 100%;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    margin: 40px 0;
    -webkit-box-ordinal-group: 0;
        -ms-flex-order: -1;
            order: -1;
  }
  footer .list-social li .tg-link {
    padding: 12px 11px 10px 9px;
  }
  footer .logo {
    margin: 0 auto;
  }
  footer .logo-icon {
    margin: 0;
  }
  .btn-scroll-top {
    margin: 0 auto;
  }
  .copyright {
    margin: 10px auto 20px;
    width: 100%;
    text-align: center;
  }
  .list-social li {
    margin: 0 16px 0 0;
  }
  .list-social li a {
    width: 40px;
    height: 40px;
    padding: 12px 10px;
  }
  .nav-tabs {
    margin: 0 0 30px;
    font-size: 20px;
  }
  .nav-tabs .nav-link {
    padding: 5px 20px;
  }
  .tariffs-card {
    padding: 22px 20px 30px;
    margin: 0 0 10px;
    border-width: 1px;
  }
  .tariffs-card:last-child {
    margin: 0;
  }
  .tariffs-card__name {
    margin: 0 0 15px;
    font-size: 20px;
  }
  .tariffs-card__percent {
    font-size: 20px;
    text-align: left;
    margin: 30px 0 0;
  }
  .tariffs-card__icon {
    width: 36px;
    height: 36px;
    min-width: 36px;
  }
  .advantages {
    margin: 100px 0 50px;
  }
  .advantages-box__icon {
    margin: 0 0 20px;
  }
  .steps {
    margin: 90px 0 100px;
  }
  .steps h2 {
    margin: 0 0 100px;
  }
}
@media only screen and (max-width: 576px) {
  .container {
    padding: 0 20px;
  }
  header .menu {
    display: none;
  }
  header .logo {
    margin: 0 auto 0 0;
  }
  .logo-icon {
    margin: 0;
  }
  .logo-text {
    display: none;
  }
  .btn-burger {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  .form-callback label {
    width: 100%;
    margin: 0 0 10px;
  }
  .form-callback button {
    margin: 10px auto 0;
  }
  footer::before {
    width: 244px;
    height: 2546px;
    bottom: 306px;
    right: 0;
    left: auto;
    -webkit-transform: none;
            transform: none;
    background: url("../img/footer-bg-mob.svg") no-repeat center;
    background-size: 100%;
  }
  .home .btn {
    width: 100%;
  }
  .home-image {
    margin: -68px 0 0 0;
    z-index: 0;
    position: relative;
  }
  .home-advantages-box {
    position: relative;
    z-index: 1;
  }
  .horizontal-scroll {
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    overflow-x: auto;
  }
  .horizontal-scroll .col-12 {
    max-width: 170px;
  }
  .modules-box {
    min-height: 105px;
    max-height: 105px;
    padding: 28px 20px;
    width: 100%;
  }
  .steps {
    margin: 80px 0 20px;
  }
  .steps-box {
    border-width: 1px;
  }
  .steps-box__wrapper {
    padding: 30px 20px;
  }
  .steps-box__icon {
    margin: 0 0 30px;
  }
  .steps-box h3 {
    font-size: 20px;
    margin: 0 0 20px;
  }
  .steps-box .box-text {
    font-size: 14px;
  }
  .modal-dialog {
    margin: 20px auto;
    max-width: 330px;
  }
  .modal-content {
    border-radius: 20px;
    padding: 30px;
  }
}
@media (max-width: 420px) {
  .modal-header .box-text {
    display: none;
  }
  .modal-title {
    max-width: 200px;
  }
}