@import "fonts"
@import "vars"

footer
	padding: 100px 0
	position: relative
	z-index: -1
	&::before
		content: ''
		position: absolute
		width: 100%
		height: 1311px
		background: url('../img/footer-bg.svg') no-repeat center top
		background-size: cover
		bottom: 0
		left: 50%
		transform: translate(-50%,0)
		z-index: -1
	.menu
		margin: 0 0 0 172px


.list-social
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	margin: 0 auto
	li
		margin: 0 10px 0 0
		&:last-child
			margin: 0
		a
			padding: 6px
			@include d-flex
			background: #6D3BF7
			width: 30px
			min-width: 30px
			height: 30px
			border-radius: 50%
			&:hover
				background: $hover
		.tg-link
			padding: 9px 8px 7px 6px		


.copyright
	font-size: 12px
	color: #C2CFEA
	margin: 0 0 -4px 8px

.btn-scroll-top
	display: flex
	align-items: center
	color: #fff
	font-size: 12px
	&:hover
		color: $hover
	&__icon
		@include d-flex
		margin: 0 4px 0 0
		width: 9px

// modal
.modal-dialog
	max-width: 480px

.modal-content
	background: #292743
	border: none
	border-radius: 20px
	color: #fff
	padding: 40px	

.modal-header
	padding: 0
	border: none
	flex-wrap: wrap
	margin: 0 0 20px
	.btn-close
		padding: 0
		width: 24px
		height: 24px
		stroke: #fff
		opacity: 1
		z-index: 1
		position: relative
		right: 0
		top: 0
	.box-text
		margin: 10px 0 0
		font-size: 14px
		color: #BBBBBB
		max-width: 294px
		width: 100%	

.modal-title
	font-size: 24px
	line-height: 33px
	font-weight: 600		

.modal-body
	padding: 0

.btn-view-password
	@include d-flex
	width: 20px
	height: 20px
	background: url('../img/no-view.svg') no-repeat center
	background-size: 100%
	position: absolute
	top: 50%
	right: 20px
	transform: translate(0,-50%)
	cursor: pointer

.form
	button
		width: 100%
		margin: 20px auto 0
		height: 65px
		font-size: 18px
		text-transform: none
	label
		margin: 0 0 10px
		&:last-child
			margin: 0
	input
		border: none
		height: 70px
		background: #403E59
		border-radius: 14px
		&::placeholder
			color: rgba(255,255,255, .3)
	.label-checkbox
		margin: 14px 0 0				

.link-password
	text-align: center
	margin: 16px auto 0		