@import "fonts"
@import "vars"

header
	padding: 27px 0
	position: absolute
	z-index: 2
	left: 0
	top: 0
	width: 100%
	border-bottom: 1px solid rgb(74, 63, 146)

.logo
	display: flex
	align-items: center
	color: #fff
	font-family: $font
	font-size: 18px
	&:hover
		color: $accent
	.color-accent
		color: $accent

.logo-icon
	@include d-flex
	margin: 0 6px 0 0
	width: 13px

.menu
	text-transform: uppercase
	display: flex
	align-items: center
	flex-wrap: wrap
	margin: 0 auto 0 119px
	font-size: 14px
	li
		margin: 0 20px 0 0
		&:last-child
			margin: 0
		a
			color: #fff
			position: relative
			&:hover
				color: $hover

.link-entrance
	color: #fff
	font-size: 14px
	text-transform: uppercase
	display: flex
	align-items: center
	&__icon
		width: 22px
		min-width: 22px
		height: 20px
		margin: 0 4px 0 0
		@include d-flex
		fill: none
		stroke: #fff
	&:hover
		color: $hover
		.link-entrance__icon
			stroke: $hover

// mobile-menu
.mobile-menu
	position: fixed
	background: linear-gradient(105.85deg, rgba(38, 42, 69, 0.29) 3.25%, rgba(31, 38, 54, 0) 102.93%)
	backdrop-filter: blur(40px)
	z-index: 5
	width: 100%
	max-width: 360px
	height: 100%
	overflow-y: auto
	padding: 27px 20px
	display: none
	&__head
		width: 100%
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
		margin: 0 0 100px
	&__close
		@include d-flex
		width: 24px
		height: 24px
		stroke: #fff
	.menu
		margin: 80px 0
		font-size: 35px
		font-weight: 500
		li
			width: 100%
			margin: 0 0 16px
			&:last-child
				margin: 0
	.btn
		font-size: 14px
		padding: 0 21px
		height: 46px
	.link-entrance
		margin: 0 20px 0 0
	.list-social
		li
			margin: 0 16px 0 0
			a
				width: 40px
				height: 40px
				padding: 12px 10px
			.tg-link
				padding: 12px 11px 10px 9px

.btn-burger
	display: none
	align-items: center
	justify-content: center
	width: 22px
	height: 22px
	stroke: #fff
	margin: 0 0 0 55px
	&:hover
		stroke: $hover
