@import "fonts"
@import "vars"

// home	
.home
	padding: 159px 0 180px
	.btn
		margin: 0 0 70px

.connection
	color: #8E9FC5
	font-size: 14px
	display: flex
	align-items: center
	margin: 0 0 20px
	&::before
		content: ''
		display: inline-block
		border-radius: 3px
		background: #47F543
		margin: 0 5px 0 0
		width: 8px
		height: 8px
		min-width: 8px

.subtitle
	color: #C2CFEA
	font-size: 20px
	max-width: 380px
	width: 100%
	margin: 0 0 30px

.home-advantages-box
	color: #C2CFEA
	font-size: 14px
	p
		font-size: 24px
		text-transform: uppercase
		margin: 0 0 8px
		color: #6D3BF7

.home-image
	@include d-flex
	min-width: 658px
	width: 100%
// home end	

// tariffs	
.tariffs-card
	width: 100%
	margin: 0 0 20px
	background: linear-gradient(105.81deg, rgba(38, 42, 69, 0.29) 3.24%, rgba(31, 38, 54, 0) 102.87%)
	backdrop-filter: blur(40px)
	border-radius: 20px
	border: 2px solid rgba(74, 63, 146, 1)
	padding: 40px 80px 40px 40px
	&:last-child
		margin: 0
	&__name
		display: flex
		align-items: center
		font-size: 24px
	&__icon
		@include d-flex
		width: 60px
		height: 60px
		min-width: 60px
	.box-text
		color: #C2CFEA
	&__percent
		font-size: 24px
		text-transform: uppercase
		text-align: right

// tariffs end	

// advantages
.advantages
	margin: 180px 0 130px

.advantages-box
	p
		font-size: 14px
		color: #C2CFEA
	h3
		margin: 0 0 10px
	&__icon
		margin: 0 0 30px
		@include d-flex
		width: 50px
		height: 50px
// advantages end

// modules	
.modules
	h2
		margin: 0 0 90px

.modules-box
	background: #312A5E
	border-radius: 10px
	width: 100%
	height: 100%
	min-height: 150px
	@include d-flex
	padding: 20px
	img
		max-height: 100%
// modules end	

// steps	
.steps
	margin: 160px 0 100px
	h2
		margin: 0 0 158px

.steps-box
	width: 100%
	height: 100%
	position: relative
	z-index: 1
	border-radius: 20px
	border: 2px solid rgba(74, 63, 146, 1)
	&__wrapper
		width: 100%
		height: 100%
		position: relative
		z-index: 2
		background: linear-gradient(106deg, rgba(38, 42, 69, 0.29) 3.15%, rgba(31, 38, 54, 0) 99.9%)
		backdrop-filter: blur(40px)
		padding: 40px 30px
		border-radius: 20px
	.number
		z-index: -1
		position: absolute
		left: 50%
		top: -73px
		transform: translate(-50%,0)
		background: linear-gradient(180deg, #6D3BF7 45.1%, #AD8FFF 100%)
		-webkit-text-fill-color: transparent
		-webkit-background-clip: text
		background-clip: text
		text-fill-color: transparent
		font-size: 100px
		font-weight: 900
	&__icon
		@include d-flex
		width: 70px
		height: 70px
		min-width: 70px
		margin: 0 0 68px
	h3
		font-size: 24px
		margin: 0 0 20px
	.box-text
		color: #C2CFEA

// steps end	

// callback	
.callback
	margin: 0 0 152px
	position: relative
	z-index: 1
	.container
		position: relative
		&::before
			content: ''
			position: absolute
			z-index: -1
			right: 310px
			bottom: -90px
			width: 248px
			height: 248px
			background: linear-gradient(180deg, #D856E3 0%, rgba(109, 59, 247, 0.29) 31.34%)
			opacity: 0.8
			border-radius: 50%

.callback-wrapper
	width: 100%
	display: flex
	align-items: center
	flex-wrap: wrap
	position: relative
	z-index: 1
	background: linear-gradient(106deg, rgba(38, 42, 69, 0.29) 3.15%, rgba(31, 38, 54, 0) 99.9%)
	border-radius: 20px
	backdrop-filter: blur(40px)
	padding: 50px 130px 30px 50px
	border: 2px solid rgba(74, 63, 146, 1)

.callback-image
	margin: 0 0 0 auto
	@include d-flex
	max-width: 205px
	width: 100%

.form-callback
	max-width: 580px
	width: 100%
	display: flex
	align-items: flex-start
	flex-wrap: wrap
	justify-content: space-between
	label
		width: calc(50% - 10px)
	button
		width: 100%
// callback end	
