/*==========	Desktop First	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)

@media only screen and (max-width: 992px)

	.callback
		margin: 0 0 93px
		.container
			&::before

	.form-callback
		max-width: 500px

	.callback-wrapper
		padding: 30px 20px 40px

	.callback-image
		max-width: 140px

	footer
		.menu
			margin: 0 auto

	.modules
		h2
			margin: 0 0 40px

@media only screen and (max-width: 768px)
	body
		&::before
			top: 527px
			left: -217px
			background: linear-gradient(180deg, #7156E3 0%, #2E2758 31.34%)
			transform: matrix(0.97, 0.26, 0.26, -0.97, 0, 0)
			width: 2202px
			height: 1256px
			border-radius: 50%
		&::after
			width: 484px
			height: 484px
			right: auto
			left: 50%
			top: 288px
			background: linear-gradient(180deg, #7156E3 0%, rgba(35, 40, 63, 0.08) 31.34%)
			transform: translate(-50%,0) rotate(-180deg)
			opacity: 0.8

	.home
		padding: 130px 0 60px
		.btn
			margin: 0 auto 80px

	.subtitle
		max-width: none

	.menu
		margin: 0 auto

	h1
		font-size: 30px

	h2
		font-size: 32px
		margin: 0 0 40px

	.form-callback
		max-width: none

	.callback-image
		margin: 0 auto 20px
		order: -1

	.callback
		.container
			&::before
				width: 138px
				height: 138px
				right: auto
				left: 50%
				transform: translate(-50%,0)
				bottom: -83px
				background: linear-gradient(180deg, #D856E3 0%, rgba(109, 59, 247, 0.08) 98.44%)

	footer
		padding: 70px 0
		.menu
			width: 100%
			text-align: center
			order: -1
			li
				margin: 0 0 16px
				width: 100%
				&:last-child
					margin: 0
				a
					width: 100%
		.list-social
			width: 100%
			justify-content: center
			margin: 40px 0
			order: -1
			li
				.tg-link
					padding: 12px 11px 10px 9px
		.logo
			margin: 0 auto
		.logo-icon
			margin: 0

	.btn-scroll-top
		margin: 0 auto

	.copyright
		margin: 10px auto 20px
		width: 100%
		text-align: center

	.list-social
		li
			margin: 0 16px 0 0
			a
				width: 40px
				height: 40px
				padding: 12px 10px

	.nav-tabs
		margin: 0 0 30px
		font-size: 20px
		.nav-link
			padding: 5px 20px

	.tariffs-card
		padding: 22px 20px 30px
		margin: 0 0 10px
		border-width: 1px
		&:last-child
			margin: 0
		&__name
			margin: 0 0 15px
			font-size: 20px
		&__percent
			font-size: 20px
			text-align: left
			margin: 30px 0 0
		&__icon
			width: 36px
			height: 36px
			min-width: 36px

	.advantages
		margin: 100px 0 50px

	.advantages-box__icon
		margin: 0 0 20px

	.steps
		margin: 90px 0 100px
		h2
			margin: 0 0 100px

@media only screen and (max-width: 576px)
	.container
		padding: 0 20px

	header
		.menu
			display: none
		.logo
			margin: 0 auto 0 0

	.logo-icon
		margin: 0

	.logo-text
		display: none

	.btn-burger
		display: flex

	.form-callback
		label
			width: 100%
			margin: 0 0 10px
		button
			margin: 10px auto 0

	footer
		&::before
			width: 244px
			height: 2546px
			bottom: 306px
			right: 0
			left: auto
			transform: none
			background: url('../img/footer-bg-mob.svg') no-repeat center
			background-size: 100%

	.home
		.btn
			width: 100%

	.home-image
		margin: -68px 0 0 0
		z-index: 0
		position: relative

	.home-advantages-box
		position: relative
		z-index: 1

	.horizontal-scroll
		flex-wrap: nowrap
		overflow-x: auto
		.col-12
			max-width: 170px

	.modules-box
		min-height: 105px
		max-height: 105px
		padding: 28px 20px
		width: 100%

	.steps
		margin: 80px 0 20px

	.steps-box
		border-width: 1px
		&__wrapper
			padding: 30px 20px
		&__head
			margin: 0 0 30px
		h3
			font-size: 20px
			margin: 0 0 20px
		.box-text
			font-size: 14px

	.modal-dialog
		margin: 20px auto		
		max-width: 330px

	.modal-content
		border-radius: 20px
		padding: 30px

@media (max-width: 420px)
	.modal-header
		.box-text
			display: none		

	.modal-title
		max-width: 200px

